<!--기타 속성-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao|Noto+Sans+KR|Roboto+Condensed&display=swap" rel="stylesheet">
    <style>
        html {
            height: 100%;
        }

        body {
            display: flex;
            height: 100%;
            align-items: center;
            justify-content: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            width: 800px;
            border: 1px solid gray;
        }

        header {
            border-bottom: 1px solid gray;
            padding-left: 20px;
            background-color: #bf7f89;
            font-family: 'Liu Jian Mao Cao', cursive;
        }

        footer {
            border-top: 1px solid gray;
            padding: 20px;
            text-align: center;
            background-color: #595959;
            color: white;
                        font-family: 'Noto Sans KR', sans-serif;
        }

        .content {
            display: flex;
        }

        .content nav {
            border-right: 1px solid gray;
        }

        .content aside {
            border-left: 1px solid gray;
        }

        nav,
        aside {
            flex-basis: 150px;
            flex-shrink: 0;
            background-color: #ebd8db;
            font-family: 'Roboto Condensed', sans-serif;
        }

        main {
            padding: 10px;
            background-color: #fcfcf4;
            font-family: 'Noto Sans KR', sans-serif;
        }

        nav {
            order: -1;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>애국가</h1>
        </header>
        <section class="content">
            <main>
                <p>
                    1. 동해물과 백두산이 마르고 닳도록
                    하느님이 보우하사 우리나라 만세
                    무궁화 삼천리 화려 강산
                    대한 사람 대한으로 길이 보전하세
                </p>
                <p>
                    2. 남산 위에 저 소나무 철갑을 두른 듯
                    바람 서리 불변함은 우리 기상일세
                    무궁화 삼천리 화려 강산
                    대한 사람 대한으로 길이 보전하세
                </p>
                <p>
                    3. 가을 하늘 공활한데 높고 구름 없이
                    밝은 달은 우리 가슴 일편단심일세
                    무궁화 삼천리 화려 강산
                    대한 사람 대한으로 길이 보전하세
                </p>
                <p>
                    4. 이 기상과 이 맘으로 충성을 다하여
                    괴로우나 즐거우나 나라 사랑하세
                    무궁화 삼천리 화려 강산
                    대한 사람 대한으로 길이 보전하세
                </p>
            </main>
            <nav>
                <ul>
                    <li>악보</li>
                    <li>작사가</li>
                    <li>작곡가</li>
                </ul>
            </nav>
            <aside>
                English -v
            </aside>
        </section>
        <footer>
            <a href="">Home page</a>
        </footer>
    </div>
</body>

</html>